PornTokF/PornTokF/Views/find.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PornTokF.ViewModels"
             xmlns:local="clr-namespace:PornTokF.Models"
             x:Class="PornTokF.Views.find"
             Background="black" x:DataType="vm:FindViewModel">
    <CarouselPage.BindingContext>
        <vm:FindViewModel/>
    </CarouselPage.BindingContext>
    <ContentPage>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" Text="{Binding FindString}" x:Name="findEntry" TextColor="White" PlaceholderColor="White" Placeholder="Теги для поиска"/>
                    <Button Grid.Row="1" HorizontalOptions="End" Text="Найти" Command="{Binding Find}" TextColor="White"/>
                </Grid>
                <ScrollView Orientation="Vertical" Scrolled="OnScrolled" Grid.Row="1">
                    <StackLayout>
                        <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" BindableLayout.ItemsSource="{Binding Photos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image x:DataType="vm:PhotoFindViewModel" Source="{Binding Photo.Preview_url}" HeightRequest="200" WidthRequest="135">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Open}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <Grid HeightRequest="300"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage>
    <ContentPage>
        <CarouselView Loop="False" ItemTemplate="{StaticResource Key=Photo}" ItemsSource="{Binding ViewPhoto}">

        </CarouselView>
    </ContentPage>
</CarouselPage>