PornTokF/PornTokF/Views/find.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PornTokF.ViewModels"
             xmlns:local="clr-namespace:PornTokF.Models"
             x:Class="PornTokF.Views.find"
             Title="Поиск" Background="black" x:DataType="vm:FindViewModel">
    <ContentPage.BindingContext>
        <vm:FindViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" Text="{Binding FindString}" x:Name="findEntry" TextColor="White" PlaceholderColor="White" Placeholder="Теги для поиска"/>
                    <Button Grid.Row="1" HorizontalOptions="End" Text="Найти" Command="{Binding Find}" TextColor="White"/>
                </Grid>
                <ScrollView Scrolled="OnScrolled" Grid.Row="1">
                    <StackLayout>
                        <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" BindableLayout.ItemsSource="{Binding Photos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image x:DataType="local:Post" Source="{Binding Preview_url}" HeightRequest="200" WidthRequest="135"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <Grid HeightRequest="300"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <CarouselView>
                
            </CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>