PornTokF/PornTokF/Views/LoginPages/Subscribes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PornTokF.ViewModels"
             x:Class="PornTokF.Views.LoginPages.Subscribes"
             BackgroundColor="Black" >
    <ContentPage.BindingContext>
        <vm:SubscribesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10" BindableLayout.ItemsSource="{Binding Subs}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Margin="5,0,0,0"  Text="{Binding}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                        <Label Text="Подписка" HorizontalOptions="End" TextColor="#3F83FF" Margin="0,0,40,0" VerticalOptions="Center"/>
                        <CheckBox HorizontalOptions="End" WidthRequest="40" HeightRequest="40" IsChecked="True">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Click}" CommandParameter="{Binding}"/>
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                        <BoxView HeightRequest="1" Color="White" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>