PornTok/Views/find.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PornTokF.ViewModels"
             xmlns:local="clr-namespace:PornTokF.Models"
             xmlns:sv="clr-namespace:PornTokF.Services"
             x:Class="PornTokF.Views.find"
             Background="Black" x:DataType="vm:FindViewModel"
              >
    <ContentPage.BindingContext>
        <vm:FindViewModel/>
    </ContentPage.BindingContext>
    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Entry Grid.Row="0"
                           Text="{Binding FindString, Mode=TwoWay}"
                           x:Name="findEntry"
                           TextColor="White"
                           PlaceholderColor="White"
                           Placeholder="Теги для поиска"
                           ReturnType="Search"
                           ReturnCommand="{Binding Find}"
                           Focused="findEntry_Focused"
                           Unfocused="findEntry_Unfocused"
                           TextChanged="findEntry_TextChanged" 
                           />

        <CollectionView ItemsSource="{Binding Photos}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="Ничего не найдено"/>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
            <CollectionView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Инструкция" TextColor="Blue" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Instruction_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Grid.Row="3" HorizontalOptions="End" Text="Найти" Command="{Binding Find}" 
                            TextColor="White" Clicked="Button_Clicked" Grid.ColumnSpan="2" BackgroundColor="Blue"/>
                    <Label Text="{Binding MinScore, StringFormat='Минимальный рейтинг: {0:D}'}" HorizontalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Stepper Minimum="0" Maximum="50" Value="{Binding MinScore}" Increment="5"
                            Grid.Column="1" Grid.Row="1"/>
                    <Label Text="Сортировка" 
                           Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Picker SelectedIndex="{Binding Sorting}"
                            Grid.Column="1" Grid.Row="2">
                        <Picker.Items>
                            <x:String>По дате</x:String>
                            <x:String>По рейтингу</x:String>
                            <x:String>Случайно</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="White"
                                Offset="1,1"
                                Radius="10"
                                Opacity="0.5" />
                        </Border.Shadow>
                        <Image x:DataType="vm:PhotoFindViewModel" Source="{Binding Photo.Preview_url}" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Open}" CommandParameter="{Binding Photo}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="300">
                    <Label Text="{Binding NewStatusLable}" FontSize="Title" HorizontalOptions="Center" Margin="20"/>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
        <Button x:Name="toUpBtn" Text="^" BackgroundColor="Blue" HorizontalOptions="End" VerticalOptions="End" CornerRadius="25"
                        Clicked="toUpBtn_Clicked" Margin="10" IsVisible="false" HeightRequest="50" WidthRequest="50" Grid.Row="1"/>
        <ListView x:Name="SuggestBox" Grid.Row="1" Background="#121212" HorizontalOptions="Start" VerticalOptions="Start" ItemSelected="SuggestBox_ItemSelected"
                          Margin="0,0,0,300">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sv:Tag">
                    <Label Text="dwa"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>